PINECONE_API_KEY=1029aa67-8b82-460a-8b62-26e41a32209f
OPENAI_API_KEY=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
indexname=quickstart
textpath=../heartofdarkness.txt